{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DPNDB;trusted_connection=true;encrypt=false",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DPN;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}